<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="ErrorHandler" uuid="38DDE19B8C46456190BA17A94AE36CFD" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Errorlog" uuid="2B0B7F5F33334CA088B1E4C8A23E7753" id="1">
		<field name="ID" uuid="A6E82BB30A5F4D1CBB2BB50E56CD70D5" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="issue" uuid="842BBD07B26747A1A2A0EE99486ED2DD" type="10" id="2"/>
		<field name="date" uuid="E6F2E250626247CCA852CF77E2F58B68" type="10" limiting_length="255" id="3"/>
		<field name="user" uuid="AFF6E830D04E461E8458094F7BF59C50" type="10" limiting_length="255" id="4"/>
		<primary_key field_name="ID" field_uuid="A6E82BB30A5F4D1CBB2BB50E56CD70D5"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="184.41796875" top="70.5234375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="37F2803B6B514DB78397AE5914ACB1E2" type="7">
		<field_ref uuid="A6E82BB30A5F4D1CBB2BB50E56CD70D5" name="ID">
			<table_ref uuid="2B0B7F5F33334CA088B1E4C8A23E7753" name="Errorlog"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>